{"name":"songloft-now-playing","version":"1.0.18","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","validate":"node scripts/validate.mjs","test:runtime":"node tests/runtime-smoke.mjs"},"repository":{"type":"git","url":"https://github.com/charce526/songloft-now-playing.git"},"license":"MIT"}
